{
	"name": "node-cache-9",
	"version": "1.1.5",
	"description": "an easy-to-use caching module for clustered servers",
	"license": "MIT",
	"repository": "985ch/node-cache-9",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "npm run lint -- --fix && npm run test-local",
		"test-local": "mocha test",
		"cov": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec",
		"lint": "eslint ."
	},
	"files": [
		"lib",
		"index.js",
		"test.js"
	],
	"keywords": [
		"cache",
		"caching"
	],
	"homepage": "https://github.com/985ch/node-cache-9#readme",
	"author": "985ch",
	"dependencies": {
		"lodash": "^4.17.11",
		"redis": "^2.8.0"
	},
	"devDependencies": {
		"eslint": "^5.16.0",
		"eslint-config-egg": "^7.4.1",
		"istanbul": "^1.1.0-alpha.1",
		"mocha": "^6.1.4"
	}
}
